# rely on the vue.config.js proxy in local dev
# These are the settings used for `npm run build`
# (done in CI to make a release build).
VUE_APP_ROTO_API_HOST=rest.bgp-api.net
VUE_APP_ROUTINATOR_API_HOST=
VUE_APP_BASE_DIR=/ui
