# rely on the vue.config.js proxy in local dev
# These are the settings used for `npm run build`
# (done in CI to make a release build).
VUE_APP_ROTO_API_HOST=roto-api.nlnetlabs.net
VUE_APP_ROUTINATOR_API_HOST=routinator.do.nlnetlabs.nl